spring.application.name=du-an-giat-say
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/giat-say?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=codegym
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.address=0.0.0.0
server.port=8080
jwt.secret=f4k8t9h8y7t9x0e2wq4s9e8r1u5g4k6l8e2g4t3m9o0m
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=finestdana@gmail.com
spring.mail.password=gtcsoyongjrcnunl
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.security=DEBUG
paypal.client-id=AbbJ1FahfQyTeEkpobwxjM-qqlyZlq3pTRCGPB810JRFmps2IrVcaoJRtYt1meOFt2-BnvOm3pLNGsPv
paypal.secret=EFecwusVXq89LeD3lWUOqseqI1dSOuZ981xHe_dz5GvKnwT7uCzhTBUDJKw0yguWNglow9Q28tRDTNzH
paypal.mode=sandbox

